In [2]:
import pandas as pd
df = pd.read_csv('homeprices2.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [6]:
dummie = pd.get_dummies(df.town)
dummie

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [9]:
merged = pd.concat([df,dummie],axis = 'columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [15]:
final = merged.drop(['town','west windsor'],axis=1)
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [22]:
from sklearn import linear_model
model = linear_model.LinearRegression()

LinearRegression()

In [31]:
x = final.drop(['price'],axis=1)
y = final[['price']]
r = model.fit(x,y)
r.predict([[2700,0,1]])

array([[578085.89550635]])

In [32]:
r.predict([[3000,0,0]])

array([[630482.69189422]])

In [33]:
r.score(x,y)

0.9573929037221873

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [38]:
df1 = df
df1.town = le.fit_transform(df1.town)
df1

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [42]:
x = df1[['town','area']].values
y = df1.price

In [50]:
from sklearn.compose import ColumnTransformer


transformer = ColumnTransformer(
    transformers=[("town",OneHotEncoder(categories='auto'), [0])],remainder='passthrough' 
)
transformer.fit_transform(x.tolist())

model.fit(x, y)
print(model.predict([[1, 2800]]))
print(model.predict([[2, 3400]]))

[587143.58452138]
[682889.14751237]

In [55]:
d2

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [86]:
d2 = pd.read_csv('carprices.csv')
dum = pd.get_dummies(d2['Car Model'])

newd2 = pd.concat([d2,dum],axis='columns')

final = newd2.drop(['Car Model','Audi A5'],axis='columns')

from sklearn import linear_model

model1 = linear_model.LinearRegression()

x1= final.drop('Sell Price($)',axis='columns')
y1 = final[['Sell Price($)']]

r = model1.fit(x1,y1)

r.predict([[45000,4,0,1]])
r.score(x,y)

0.9417050937281082

In [83]:
final

    Mileage  Sell Price($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000          18000         6       1                      0
1     35000          34000         3       1                      0
2     57000          26100         5       1                      0
3     22500          40000         2       1                      0
4     46000          31500         4       1                      0
5     59000          29400         5       0                      0
6     52000          32000         5       0                      0
7     72000          19300         6       0                      0
8     91000          12000         8       0                      0
9     67000          22000         6       0                      1
10    83000          20000         7       0                      1
11    79000          21000         7       0                      1
12    59000          33000         5       0                      1

In [ ]:
final